spring.application.name=easytime-bff

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8081

api.security.token.secret=${JWT_SECRET}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
# url.srv=https://4db1e10d-9ae9-4aa9-b3ce-77568ec4e1af-00-1bxxvlydrmu5r.picard.replit.dev:8080/
url.srv=http://localhost:8080/