spring.application.name=easytime-bff

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.port=8081

api.security.token.secret=${JWT_SECRET}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
